{
  "manifest_version": 2,
  "name": "Sheep",
  "version": "1.1",
  "description": "Populates screen with sheep at configurable grazing times. Based on tobozo/jqsheep jQuery plugin on GitHub.",
  "homepage_url": "https://github.com/codecivil/jqsheep/tree/master/addon/firefox/sheep",
  "icons": {
    "16": "icon/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery.3.6.js","js/jquery.sheep.js","content/sheep.js"]
    }
  ],
  "permissions": ["storage"],
  "options_ui": {
     "browser_style": true,
     "page": "options/options.html"
  },  
  "browser_specific_settings": {
    "gecko": {
      "id": "{ba15d060-1830-478e-9f7f-ee3757e54bc8}"
    }
  },
  "author": "tobozo/codecivil"
}
